# ReservationGanttChartGenerator

./: Program.cs  Reservation.cs  ReservationGanttChartGenerator.csproj  ReservationGanttChartGenerator.sln  ReservationTimelineGenerator.csproj  ReservationTimelineGenerator.sln  appsettings.json
Models/: ChartConfiguration.cs  Reservation.cs
ReservationGanttChartGenerator/: Dockerfile  Globals.cs  Program.cs  ReservationGanttChartGenerator.csproj
ReservationGanttChartGenerator.Application/: ApplicationDependencyInjection.cs  ReservationGanttChartGenerator.Application.csproj
ReservationGanttChartGenerator.Application/Abstractions/: FileService.cs  ImageGenerationService.cs  ImageService.cs
ReservationGanttChartGenerator.Application/Abstractions/Interfaces/: IFileService.cs  IImageGenerationService.cs
ReservationGanttChartGenerator.Application/Common/File/Queries/: ReadFileStreamQuery.cs
ReservationGanttChartGenerator.Application/Common/Generation/Commands/: ConvertImageToStringCommand.cs  GenerateImageCommand.cs
ReservationGanttChartGenerator.Application/Common/Image/Commands/: GenerateImageCommand.cs
ReservationGanttChartGenerator.Domain/: ReservationGanttChartGenerator.Domain.csproj
ReservationGanttChartGenerator.Domain/Models/: Reservation.cs
ReservationGanttChartGenerator.Web/: Dockerfile  Globals.cs  Program.cs  ReservationGanttChartGenerator.Web.csproj
ReservationGanttChartGenerator.Web/Components/: _Imports.razor
ReservationGanttChartGenerator.Web/Components/Layout/: MainLayout.razor
ReservationGanttChartGenerator.Web/Components/Pages/: Home.razor
ReservationGanttChartGenerator.Web/Properties/: launchSettings.json
ReservationGanttChartGenerator/Components/: _Imports.razor
ReservationGanttChartGenerator/Components/Pages/: Home.razor
ReservationGanttChartGenerator/Properties/: launchSettings.json
Services/: ConfigurationService.cs  FileService.cs  GenerationService.cs  ImageService.cs
Services/Interfaces/: IFileService.cs  IGenerationService.cs  IImageService.cs
